{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "version": "lerna version",
    "publish": "lerna publish from-git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/app-toolkit.git"
  },
  "author": "Lucian Cooper <cooperlucian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciancooper/app-toolkit/issues"
  },
  "homepage": "https://github.com/luciancooper/app-toolkit#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@lcooper"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@lcooper/commitlint-config": "^1.1.0",
    "@lcooper/eslint-config": "^1.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.5.1",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0"
  }
}
